# Estoque

Estoque/: Estoque.csproj  Estoque.sln  Program.cs  Startup.cs  appsettings.json
Estoque.Application/: Estoque.Application.csproj
Estoque.Application/Interface/: IProdutoService.cs
Estoque.Application/Service/: ProdutoService.cs
Estoque.Domain/: Estoque.Domain.csproj
Estoque.Domain/Entities/: Produto.cs
Estoque.Domain/Repository/Interface/: IProdutoRepository.cs
Estoque.Infra.CrossCutting/Dto/: ProdutoDto.cs
Estoque.Infra.Data/: Estoque.Infra.Data.csproj
Estoque.Infra.Data/Context/: ProdutoContext.cs
Estoque.Infra.Data/Mapping/: ProdutoMap.cs
Estoque.Infra.Data/Repository/: ProdutoRepository.cs
Estoque.Testes/: Estoque.Testes.csproj
Estoque.Testes/Service/: ProdutoServiceTeste.cs
Estoque/Controllers/: ProdutoController.cs
Estoque/Properties/: launchSettings.json
